<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="" href="style.css">
<script src="https://unpkg.com/feather-icons"></script>

<body>

<body>
<nav class="navbar">
    
    <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#Skills">My Skills</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </div>

   
</nav>
<div class="deskripsi">
    <h3>Hi, i'm NAIRA!</h3>
    <h1>Content Creator and Editor Videos</h1>
    
</div>
                            
<div class="hero-left" >
    <img src="naira2.jpg" alt="">
</div>

<style>

    
    :root{
    background-color: #987D9A;
    z-index: 3000px;
}


.navbar .navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20%;
  font-size: 1.2rem;
  top: 10px;
  color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;  
}


.hero-left {
    display: flex;
    position: static;
    width: 500px;
    height: 500px;
    margin-top:-210px ;
    margin-left: 230px;
 
}
 
.hero-left img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 20%;
    
}

.hero-left img:hover{
 transform: scale(1.1);
  transition: opacity 0.3s ease-in-out;
}

.deskripsi {
    position: relative;
    text-align: left;
    padding: 250px 150px 0px 700px;
    color: #EECEB9;
}

.deskripsi h1{
    color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
}
.deskripsi h3{
    color: #EECEB9;
     text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
}

.deskripsi h3 {
  position: relative;
  color: #EECEB9;
 
}


@keyframes glow {
  0% {
    box-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
  }
  50% {
    box-shadow: 0 0 10px #EECEB9, 0 0 5px #EECEB9, 0 0 10px #EECEB9;
  }
  100% {
    box-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
  }
}

.hero-left img:hover{
 transform: scale(1.1);
  transition: opacity 0.3s ease-in-out;
  animation: glow 2s infinite alternate;
}

.deskripsi p{
    font-size: 10px;
}
</style>
</section>
<section id="Skills" class="skills">
    <h2>My Skills</h2>
    
   
    <div class="row">
        <div class="Skills-card">
            <img src="html.png" alt="espresso" class="skills-card-img-1">
        </div>

         <div class="skills-card">
            <img src="css.png" alt="espresso" class="skills-card-img-2">
         
        </div>

        

        <div class="skills-card">
            <img src="Word.png" alt="espresso" class="skills-card-img-4">
            
        </div>

        <div class="skills-card">
            <img src="Group.png" alt="espresso" class="skills-card-img-5">
        </div>

        <div class="skills-card">
            <img src="capcut.png" alt="espresso" class="skills-card-img-6">
        </div> 

    </div>
     <style>
        .skills {
    position: relative;
   padding: 10rem 7% 10rem;
   background-color: #BB9AB1;
}

.skills h2{
    position: relative;
    text-align: center;
    color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
}

.skills .row{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 35px 40px;
}

.skills .row .skills-card {
    position: relative;
    text-align: center;
    margin: 40px 40px 0 40px;
    color: #634421;
    
}

.skills .row .skills-card:hover  {
     transform: scale(1.1);
}

.skills .row .skills-card img {
    position: relative;
    max-width: 100px;
}



.skills .row .skills-card .skills-card-img-4 {
    position: relative;
    width: 90px;
    
}

    </style>
</section>
<section class="experience" id="experience">
    <center>
    <h2>Experience</h2>
    <div class="container-2">
        <div class="card">
            
            <div class="card-img">
                <img src="tiktok2.png" alt="">
            </div>

            <div class="card-img">
                <img src="capcut2.png" alt="">
            </div>

            
            
        </div>

    </div>
   <style>
    .experience{
    position: relative;
    padding: 10rem 7% 10rem;
}

.experience .container-2 .card{
    
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 40px;
    
}
.experience .container-2 .card .card-img:hover  {
     transform: scale(1.1);
}

.experience .container-2 .card video:hover  {
     transform: scale(1.1);
}

.experience .container-2 .card .card-img img {
    position: relative;
    max-width: 300px;
    border-radius: 20px;
    margin : 30px;
}

.experience .container-2 .card video {
    position: relative;
    width: 420px;
    border-radius: 20px;
    margin: 30px;
}
.experience h2{
    position: relative;
    padding-bottom: 50;
    color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
}

   </style>
</section>
<section class="About-Me" id="About Me">
    <div class="About-Me-1">
    <h2>About Me</h2>
    <div class="gambar">
        <img src="naira3.jpg" alt="">
    </div>
    
    <div class="deskripsi-2">
        <p>I have been a content creator for 3 years. I review makeup, skincare, haircare, bodycare, etc. I am an experienced content creator adept at producing multimedia content that resonates with audiences. Skilled in content strategy,storytelling, and building relationships with audiences.</p>
    </div>
    </div>
    <style>
        .about-me{
    position: relative;
   padding: 9rem 7% 40rem;
   background-color: #BB9AB1;
  
}

.about-me h2{
     position: relative;
    color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
    text-align: center;
    
}

.about-me .about-me-1 .gambar img {
    display: flex;
    position: absolute;
    max-width: 200px;
    border-radius: 20%;
    margin-left: 36%;
    margin-top: 90px;
    
}

.about-me .about-me-1 .deskripsi-2 {
    display: flex;
    position: absolute;
    color: #EECEB9;
    position: absolute;
    margin-top: 300px;
    padding: 30px;
    text-align: justify;
    
}

 footer {
   
    text-align: center;
    padding: 3rem 0 4rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}
footer .socials a {
    color: #EECEB9;
    margin: 1.6rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #EECEB9;
    text-shadow: 0 0 7px #EECEB9, 0 0 2px #EECEB9, 0 0 7px #EECEB9;
}

footer .links {
    margin-bottom: 3rem;
}

footer .links a {
    color: #EECEB9;
    padding: 1rem;
}

footer .credit a {
    color: #EECEB9;
    font-weight: 700;
}
footer .credit p {
    color: #EECEB9;
}

    </style>
</section>

<footer id="contact">
    <div class="socials">
        <a href="https://www.instagram.com/nayraliaapwty?igsh=ZTdxYmg4aDNsY2hl&utm_source=qr"><i data-feather="instagram"></i></a>
        <a href="https://www.tiktok.com/@nayraliaapwty_?_t=8oBVva3scmF&_r=1"><i><img src="tiktok.png" alt="" style="width: 20px; margin-bottom: 11px;"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
    </div>
    <div class="links">
        <a href="#Skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#About Me">About Me</a>
        <a href="#contact">contact</a>
    </div>
    <div class="credit">
        <p>&copy; All right reserved | <a href="">NairaYuliaPutri</a> 2023.</p>
    </div>
</footer>
<style>
    @media (max-width: 991px) {
  .hero-left {
    width: 300px;
    height: 300px;
    align-items: center;
    margin-top: -400px;
    margin-left: 150px;
  }

  .deskripsi {
    text-align: center;
    padding: 300px 50px 0px 50px;
    font-size: 7px;
  }

  .skills {
    margin-top: 500px;
  }
  
  .about-me .about-me-1.gambar {
    margin-left: 20px;
  }
}
</style>
 <script>
      feather.replace();
    </script>
</body>
</html>
